# ip

./: .gitignore  build.gradle  settings.gradle
data/: tasks.txt
src/main/java/: Command.java  DeadlineCommand.java  Deadlines.java  DeleteCommand.java  EventCommand.java  Events.java  ExitCommand.java  ListCommand.java  MarkCommand.java  Parser.java  Pepe.java  PepeExceptions.java  Storage.java  Task.java  TaskList.java  ToDos.java  TodoCommand.java  Ui.java  UnmarkCommand.java
src/main/java/pepe/: Pepe.java
src/main/java/pepe/command/: Command.java  DeadlineCommand.java  DeleteCommand.java  EventCommand.java  ExitCommand.java  FindCommand.java  ListCommand.java  MarkCommand.java  TodoCommand.java  UnmarkCommand.java
src/main/java/pepe/exception/: PepeExceptions.java
src/main/java/pepe/parser/: Parser.java
src/main/java/pepe/storage/: Storage.java
src/main/java/pepe/task/: Deadlines.java  EmptyTask.java  Events.java  Task.java  ToDos.java
src/main/java/pepe/task/tasklist/: TaskList.java
src/main/java/pepe/ui/: DialogBox.java  Main.java  MainWindow.java  Ui.java
src/main/resources/css/: dialog-box.css  main.css
src/main/resources/view/: MainWindow.fxml  MainWindows.fxml
src/test/java/pepe/command/: DeleteCommandTest.java
src/test/java/pepe/parser/: ParserTest.java
src/test/java/pepe/storage/: StorageTest.java
src/test/java/pepe/task/: DeadlinesTest.java  EventsTest.java  ToDosTest.java
src/test/java/pepe/task/tasklist/: TaskListTest.java
src/test/java/pepe/ui/: UiTest.java
text-ui-test/: EXPECTED.TXT  runtest.bat
